# JukeBot

./: .gitignore  JukeBot.sln  StartBot.bat
JukeBot/: AudioService.cs  CommandHandler.cs  JukeBot.csproj  Program.cs  StartBot.bat
JukeBot/Modules/: AudioModule.cs  BaseModule.cs  ImageModule.cs  StandardModule.cs
JukeBot/Modules/Public/: AudioModule.cs  PublicModule.cs
JukeBot/Resources/: StartBot.bat
JukeBot/Services/: AudioService.cs  ImageService.cs
JukeBot/src/: JukeBot.cs
JukeBot/src/Handler/: CommandHandler.cs
JukeBot/src/Modules/: AudioModule.cs  ImageModule.cs  StandardModule.cs
JukeBot/src/Services/: AudioService.cs  ImageService.cs  SpotifyService.cs
